<?php
/**
 * Created by PhpStorm.
 * User: huylv
 * Date: 1/20/2016
 * Time: 9:23 AM
 */

namespace backend\components;


use yii\helpers\BaseUrl;

class csv
{
    private function getLink()
    {
        return BaseUrl::base(true);
    }

    public function writecsv()
    {
        $data = array();
        $data[0] = array(
            保証書番号,
            保証期間,
            購入日,
            購入本数,
            顧客名,
            フリガナ,
            郵便番号,
            住所,
            電話番号,
            車名,
            車番,
            右前メーカー,
            右前商品名,
            右前サイズ,
            右前セリアル,
            右前本数,
            左前メーカー,
            左前商品名,
            左前サイズ,
            左前セリアル,
            左前本数,
            右後メーカー,
            右後商品名,
            右後サイズ,
            右後セリアル,
            右後本数,
            左後メーカー,
            左後商品名,
            左後サイズ,
            左後セリアル,
            左後本数,
            その他Ａメーカー,
            その他Ａ商品名,
            その他Ａサイズ,
            その他Ａセリアル,
            その他Ａ本数,
            その他Ｂメーカー,
            その他Ｂ商品名,
            その他Ｂサイズ,
            その他Ｂセリアル,
            その他Ｂ本数,
            POS伝票番号,
            支店コード,
            支店名,
            SSコード,
            SS名,
            作業伝票番号,
            タイヤ交換図1,
            タイヤ交換図2,
            タイヤ交換図3,
            タイヤ交換図4,
            空気圧_前,
            空気圧_後,
            リムバルブ,
            トルクレンチ,
            ホイルキャップ,
            持帰ナット,
            オイル量,
            オイルキャップ,
            レベルゲージ,
            ドレンボルト,
            パッキン,
            オイル漏れ,
            次回交換目安_date,
            次回交換目安_km,
            ターミナル締付,
            ステー取付,
            バックアップ,
            スタートアップ,
            status,
        );

        $data[1] = array(
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
        );
        $fp = fopen($this->getLink() . '\\data\\csv\\name.csv', 'w+');
        fputs($fp, $bom = (chr(0xEF) . chr(0xBB) . chr(0xBF)));
        foreach ($data as $key => $value) {
            fputcsv($fp, $value);
        }
        fclose($fp);
        exit();
    }
}